* { margin: 0; padding: 0; box-sizing: border-box; }

body { background-color: #0f1424; color: #bdc1ff; font-family: Rubik; font-weight: 300; font-size: 18px; min-height: 100vh; display: grid; place-content: center; text-rendering: optimizeSpeed; }

h1, h2, h3, h4, h5, h6 { font-weight: 500; }

img, picture { pointer-events: none; max-width: 100%; }

input, button, textarea, select { font: inherit; }

main { margin-top: 5rem; display: grid; grid-template-columns: repeat(auto-fill, 300px); justify-items: center; justify-content: center; gap: 1rem; align-items: center; }

header img { border-radius: 100%; outline: 3px solid white; }

header div { display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 10px; padding: 2rem; background-color: #5847eb; border-radius: 10px; }

h1 { padding: 0; margin: 0; font-size: large; color: #bdc1ff; font-weight: 500; }

h1 span { font-weight: 300; color: white; font-size: x-large; }

button { cursor: pointer; color: #6f76c8; border: none; background-color: transparent; }

nav { display: flex; justify-content: space-around; padding: 1rem; background-color: #1c1f4a; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }

.active { color: #bdc1ff; }

.card { width: 300px; border-radius: 15px; border: none; background-color: #1c1f4a; }

section article { padding: 1rem; background-color: #1c1f4a; border-radius: 15px; color: #bdc1ff; display: grid; grid-template-columns: 1fr 1fr; align-items: center; }

section article:hover { opacity: 0.9; }

section figure { text-align: right; height: 35px; overflow: hidden; }

section figure img { margin-right: 1rem; margin-top: -0.4rem; transform: scale(0.8); }

section button { text-align: right; }

.work { background-color: #ff8c66; }

.play { background-color: #56c2e6; }

.study { background-color: #ff5c7c; }

.exercise { background-color: #4acf81; }

.social { background-color: #7536d3; }

.self-care { background-color: #f1c65b; }

h2 { color: white; font-size: large; font-weight: 500; }

.stat { color: white; font-size: xx-large; }

.subheader { color: #6f76c8; font-size: small; text-align: right; }

footer { font-size: small; margin-top: 1rem; text-align: center; color: white; }
footer a {color:white;}

@media (min-width: 1024px) { main { max-width: 1500px; }
  header { width: 200px !important; grid-row: span 3; height: 97%; }
  header div { gap: 2rem; }
  header div, nav { flex-direction: column; align-items: flex-start; }
  nav { gap: 10px; }
  .card { width: 200px; }
  section h2 { font-size: small; }
  section article { gap: 0.5rem; }
  section .stat { margin-top: 1rem; }
  section .subheader { text-align: left; grid-column: span 2; } }
