$fontBody: Overpass;
$fontTitles: Ubuntu;
$fontSize: 16px;
$fontLight: 300;
$fontRegular: 400;
$fontSemiBold: 500;
$fontBold: 600;
$fontBolder: 700;

//primary color
$cta-text: #d0434c;
$cta-hover-bg: hsl(355, 100%, 74%);
$headings: hsl(208, 49%, 24%);
//neutral colors
$text: hsl(0, 0%, 100%);
$footer-text: hsl(240, 2%, 79%);
$footer-bg: hsl(240, 10%, 16%);
$body-copy: hsl(207, 13%, 34%);
//gradient
//bg intro-mobile nav
$very-light-red: hsl(13, 100%, 72%);
$light-red: hsl(353, 100%, 62%);
//bg-body
$gray-blue: hsl(237, 17%, 21%);
$desaturated-blue: hsl(237, 23%, 32%);

//reset
@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
  * {
    animation: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 375px;
  max-width: 1440px;
  margin: auto;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: $fontBody;
  font-size: $fontSize;
  font-weight: $fontRegular;
  color: $body-copy;
  overflow-x: hidden;
  text-align: center;
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: $fontBolder;
    color: $headings;
  }
  img,
  picture,
  figure {
    pointer-events: none;
    max-width: 100%;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}
/////////////////////////////////////////////////

h1 {
  color: white;
  font-size: xx-large;
}

header {
  background-image: url("./images/bg-pattern-intro.svg");
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: 10% 50%;
  background-color: $cta-text;
  border-end-start-radius: 5rem;
  color: $footer-text;
  padding: 1rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  button {
    display: none;
  }
  hr {
    display: none;
  }
  p {
    margin-bottom: 4rem;
  }
  a {
    color: $footer-text;
  }
}

aside {
  display: flex;
  align-items: center;
  gap: 2rem;
  min-height: 5vh;
  padding: 1rem 8rem;
}

header nav {
  display: flex;
  gap: 3rem;
  div[role="link"] {
    position: absolute;
    right: 5%;
    a {
      text-decoration: none;
    }
  }
}

details summary {
  list-style: none;
  position: relative;
  &::after {
    content: url("./images/icon-arrow-light.svg");
    position: absolute;
    right: 10;
    padding-left: 5px;
    padding-right: 5px;
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

details[open] summary::after {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  background-color: white;
  box-shadow: 0 0 11em hsla(0, 0%, 0%, 0.6);
  transform: translateY(10%);
  a {
    text-decoration: none;
  }
  a:hover {
    font-weight: bold;
  }
}

.button-white {
  background-color: white;
  color: $cta-text;
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  margin: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: $cta-hover-bg;
    color: white;
  }
}
.button-pink {
  color: white;
  border-radius: 3rem;
  border: solid 1px white;
  padding: 0.5rem 1rem;
  margin: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: white;
    color: $cta-text;
  }
}

.editor {
  background-image: url("./images/illustration-editor-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/1;
}
.phones {
  background-image: url("./images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -16rem;
  aspect-ratio: 1/1;
  padding-top: 8rem;
  padding-bottom: 5rem;
}
.laptop {
  background-image: url("./images/illustration-laptop-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  aspect-ratio: 1/1;
}

main {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

main section:nth-child(2) {
  background-color: $gray-blue;
  color: $footer-text;
  border-radius: 10% 25%;
  position: relative;
  margin-top: 12rem;

  h2 {
    color: white;
  }
}

%h3 {
  max-inline-size: 15ch;
  margin: 2rem auto;
}
article h3,
article h2 {
  @extend %h3;
}

article h2 {
  font-size: xx-large;
  padding-top: 3rem;
}
.mobile-pic {
  position: absolute;
  top: -40%;
  left: 0;
}
article p {
  margin: 2rem auto;
  line-height: 2rem;
  max-inline-size: 30ch;
}

footer {
  border-start-end-radius: 5rem;
  h2 {
    color: white;
    font-weight: bold;
    padding: 2rem;
  }
  background-color: $footer-bg;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

footer nav {
  padding: 2rem;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  color: $text;
  p {
    padding: 1rem;
    font-weight: bold;
  }
  a {
    text-decoration: none;
    color: $footer-text;
  }
  a:hover,
  a:focus {
    text-decoration: underline;
  }
}

//NAVIGATION ON MOBILE
@media (max-width: 768px) {
  header {
    gap: 3rem;
    h1 {
      max-inline-size: 14ch;
      margin: auto;
      margin-bottom: 1rem;
    }
    p {
      max-inline-size: 25ch;
      margin: auto;
      margin-bottom: 2rem;
    }
    a {
      color: unset;
    }
    button {
      display: block;
    }
    hr {
      display: inline;
    }
    aside {
      justify-content: space-between;
      align-items: unset;
      gap: unset;
      padding: 1rem;
    }
  }

  header nav {
    flex-direction: column;
    position: fixed;
    top: 10%;
    right: 0;
    min-width: 90vw;
    min-height: 50vh;
    padding: 2rem;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
    transform: translateX(120%);
    transition: transform 300ms cubic-bezier(0.5, 0, 0.5, 1);
    div[role="link"] {
      position: unset;
      a {
        display: block;
        width: 50%;
        margin: auto;
      }
      a:first-child {
        color: black;
      }
      a:last-child {
        color: white;
        background-color: $cta-text;
        padding: 1rem 0.5rem;
        margin-top: 1rem;
      }
    }
  }

  details {
    margin-bottom: 1rem;
    transform: translateX(50%);
    opacity: 0.5;
    transition: transform 350ms ease-in-out 100ms, opacity 550ms linear 300ms;
    summary:after {
      content: url("./images/icon-arrow-dark.svg");
    }
  }
  details[open] {
    font-weight: $fontLight;
    color: $body-copy;
  }

  .dropdown {
    position: unset;
    background-color: rgb(190, 188, 188);
    color: black;
  }

  .nav-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .hamburger {
    display: block;
    position: relative;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    width: 2em;
    height: 2px;
    background: whitesmoke;
    transition: transform 350ms ease-in-out, opacity 200ms linear;
  }

  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
  }

  .hamburger::before {
    bottom: 6px;
  }
  .hamburger::after {
    top: 6px;
  }

  /* Navigation open styles */

  .nav-open nav {
    transform: translateX(-2%);
  }

  /* Change this stuff below */

  .nav-open .hamburger {
    transform: rotate(45deg);
  }

  .nav-open .hamburger::before {
    opacity: 0;
  }

  .nav-open .hamburger::after {
    transform: rotate(90deg) translate(-6px);
  }

  .nav-open details {
    transform: translateX(0);
    opacity: 1;
  }
}

//DESKTOP VIEW
@media (min-width: 900px) {
  main {
    section:first-child {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, auto);
      align-items: stretch;
      h2 {
        grid-column: span 6;
        height: 5rem;
      }
      figure {
        grid-area: 2 / 4 / 3 / 8;
      }
      article {
        grid-area: 2 / 1 / 3 / 4;
        h3,
        p {
          margin: unset;
          margin-left: 3rem;
          margin-bottom: 2rem;
          max-inline-size: 40ch;
          text-align: left;
        }
      }
    }

    section:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 400px;
      gap: 2rem;
      border-radius: 5px 8rem;

      article {
        grid-column: 2;
        text-align: left;
        padding-left: 2rem;
      }
      h2,
      p {
        margin: unset;
        max-inline-size: 50ch;
      }
    }
    .phones {
      background-image: none;
      padding-top: 5rem;
    }
    .mobile-pic {
      background-image: url("./images/bg-pattern-circles.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      aspect-ratio: 1/1;
    }
    section:last-child {
      display: flex;
      figure {
        min-width: 50vw;
      }
      article {
        text-align: left;
      }
      h3,
      p {
        max-inline-size: 50ch;
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
    nav {
      text-align: left;
    }
    nav p {
      padding: unset;
      padding-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: $footer-text;
    }
    a:hover,
    a:focus {
      text-decoration: underline;
    }
  }
}
