<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/output.css" media="print" onload="this.media='all'" />
    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .overlay {
        position: relative;
      }
      .overlay:hover::after, .overlay:focus::after{
        position: absolute;
        content: url("./assets/icon-view.svg");
        inset: 0;
        width: 288px;
        height: 288px;
        display: grid;
        place-content: center;
        background-color: cyan;
        opacity: .6;
      }
    </style>
  </head>
  <body class="bg-blueMain text-softBlue grid place-content-center font-outfit">
    <main class="bg-blueCard max-w-xs mx-auto p-4 rounded-xl space-y-4">
      <a href="#" class="overlay"
        ><img
          src="./assets/image-equilibrium.jpg"
          alt="ethereum symbol"
          class="rounded-lg"
          width="288"
          height="288"
      /></a>

      <h1 class="text-white font-extrabold hover:text-cyan">
        <a href="#">Equilibrium #3429</a>
      </h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="flex justify-between">
        <div class="flex items-center gap-1">
          <img src="./assets/icon-ethereum.svg" alt="" />
          <p>0.041 ETH</p>
        </div>
        <div class="flex items-center gap-1">
          <img src="./assets/icon-clock.svg" alt="" />
          <p>3 days left</p>
        </div>
      </div>

      <hr class="bg-blueLine" />

      <div class="flex gap-2 items-center">
        <img
          src="./assets/image-avatar.png"
          alt="Jules Wyvern avatar"
          class="rounded-full border-white border-2"
          width="30"
        />
        <p>
          Creation of
          <a href="#" class="text-white hover:text-cyan">Jules Wyvern</a>
        </p>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by
      <a href="https://panagiotis.netlify.app" class=""
        >Panagiotis Panagiotakopoulos</a
      >.
    </footer>
  </body>
</html>
