$colors: (
  Dark-Grayish: hsl(217, 19%, 35%),
  Dark-Blue: hsl(214, 17%, 51%),
  Gray-Blue: hsl(212, 23%, 69%),
  Light-Gray: hsl(210, 46%, 95%),
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: Manrope, sans-serif;
}

main {
  margin: 2rem;
  min-width: 320px;
  max-width: 475px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
}

h1,
h2 {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

h1 {
  padding-bottom: 1rem;
}

p {
  color: hsl(212, 23%, 69%);
  line-height: 20px;
}

.image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url("./images/drawers.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

article {
  background-color: white;
  padding: 2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  p {
    color: #66778d;
  }
}

section {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  h2,
  p {
    font-size: larger;
    grid-column: 2;
    grid-row: 1;
    margin-left: 2rem;
  }
  p {
    margin-top: 20px;
    z-index: 0;
  }
  img {
    border-radius: 100%;
    grid-column: 1;
  }
}

button {
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: hsl(210, 46%, 95%);
  color: hsl(214, 17%, 51%);
  grid-column: 3;
  z-index: 1;
  &:hover {
    cursor: pointer;
    transform: scale(0.9);
  }
  &:active {
    background-color: hsl(214, 17%, 51%);
    color: hsl(210, 46%, 95%);
  }
}

.tooltip {
  background-color: hsl(217, 19%, 35%);
  bottom: 0;
  width: 100%;
  padding: 2rem;
  position: absolute;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0;
  div {
    display: flex;
    margin-bottom: 1rem;
    p,
    a {
      display: inline;
      padding: 0 10px;
      margin: 0;
      font-size: large;
      color: hsl(210, 46%, 95%);
    }
    p {
      color: #b8cce2;
      margin-right: 2rem;
    }
  }
}

footer {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

//UTILITIES
.active-state {
  background-color: hsl(214, 17%, 51%);
  color: hsl(210, 46%, 95%);
}

.transitions {
  opacity: 1;
  transition: opacity 200ms ease-in-out;

  @media (min-width: 760px) {
    opacity: 1;
    transition: opacity 100ms ease-in-out;
  }
}
@media (min-width: 760px) {
  main {
    grid-template-columns: minmax(150px, 40%) 1fr;
    grid-template-rows: none;
    max-width: 740px;
  }
  .image {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }
  article {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }
  section {
    padding-top: 1rem;
  }
  .tooltip {
    visibility: hidden;
    left: 615px;
    bottom: 100px;
    width: fit-content;
    border-radius: 5px;
    padding: 0.5rem;
    div {
      margin-bottom: 0;
      align-items: center;
      p,
      a {
        margin: 0;
        padding: 0 5px;
        display: inline;
        font-size: smaller;
      }
      p {
        letter-spacing: 5px;
      }
      a {
        text-decoration: none;
        color: hsl(210, 46%, 95%);
      }
    }
  }
  .tooltip::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
  }
}
