$light-red: #b78686;
$soft-red: hsl(0, 93%, 68%);
$gray-red: hsl(0, 6%, 24%);
$hover-gradient: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
$input-button: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: auto;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  min-width: 320px;
  max-width: 1600px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "hero"
    "main"
    "footer";
}
.logo {
  grid-area: header;
  align-self: center;
  margin-left: 1rem;
  padding: 1.5rem;
  width: 40%;
}

picture {
  grid-area: hero;
  img {
    width: 100%;
    height: 100%;
  }
}
main {
  grid-area: main;
  text-align: center;
  padding: 1rem;
}
h1 {
  width: 10ch;
  margin: auto;
  padding-top: 2rem;
  color: $gray-red;
  font-size: xx-large;
  text-transform: uppercase;
  letter-spacing: 6px;
  span {
    font-weight: 300;
    color: $light-red;
  }
}
p {
  color: $light-red;
  font-weight: 400;
  word-spacing: 4px;
  line-height: 23px;
  padding: 1rem 0;
  max-width: 45ch;
  margin: auto;
}

input[type="email"] {
  border-radius: 40px;
  padding: 0.6rem;
  color: $gray-red;
  border: 1px solid $light-red;
  width: 80%;
  outline: none;
  position: relative;
  margin: auto;
}

input[type="email"]:focus:invalid {
  border: 2px solid $soft-red;
}
form img {
  visibility: hidden;
  margin: 0;
  padding: 0;
  transform: translate(-70px, 8px);
}

.email-error {
  all: unset;
  display: block;
  position: absolute;
  font-size: x-small;
  color: $light-red;
  visibility: hidden;
  margin-top: 10px;
  margin-left: 2rem;
  @media (min-width: 700px) {
    left: 10;
    margin-left: unset;
    font-size: small;
  }
}

input[type="submit"] {
  margin: 0;
  background-image: url("./images/icon-arrow.svg"),
    linear-gradient($input-button);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  height: 39px;
  width: 60px;
  border-radius: 16px;
  border: none;
  position: absolute;
  transform: translate(-65px, 0px);
  cursor: pointer;
  &:hover,
  &:focus {
    box-shadow: 0px 10px 13px -7px $gray-red;
    background-image: url("./images/icon-arrow.svg"),
      linear-gradient(hsl(0, 80%, 86%), hsl(0, 80%, 86%));
  }
}

footer {
  grid-area: footer;
}
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: 800px) {
  body {
    background-image: url("./images/bg-pattern-desktop.svg");
    background-position: 0% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 1fr clamp(300px, 50vw, 610px);
    grid-template-areas:
      "header hero"
      "main hero"
      "footer hero";
    justify-items: center;
  }
  .logo {
    width: unset;
    transform: translateX(-10rem);
  }

  main {
    text-align: left;
  }
  h1 {
    font-size: 3rem;
    letter-spacing: 10px;
    word-spacing: 20px;
  }
  h1,
  p {
    margin: initial;
  }
  form {
    max-width: 45ch;
    margin-left: -0.5rem;
  }
}
