$widthMob: 375px;
$widthDesk: 1440px;
$cyan: hsl(185, 75%, 39%);
$darkBlue: hsl(229, 23%, 23%);
$grayBlue: hsl(227, 10%, 46%);
$gray: hsl(0, 0%, 59%);
$nameStats: 18px;
$font: "Kumbh Sans", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: $cyan;
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -200px -30px, 200px 400px;
  font-family: $font;
}
main {
  min-width: $widthMob;
  height: fit-content;
  span {
    color: $gray;
    font-weight: 400;
  }
}
header {
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 15vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  img {
    border-radius: 100%;
    border: 4px solid white;
    transform: translate(120%, 50%);
  }
}

section {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;

  h1 {
    padding-top: 5rem;
    padding-bottom: 0.5rem;
    font-weight: 700;
  }

  hr {
    border-top: none;
    border-left: none;
    border-width: 2px;
    padding-top: 1rem;
  }
  ul {
    padding-top: 1rem;
    padding-bottom: 1rem;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    p {
      font-weight: 700;
    }
    span {
      font-size: small;
    }
  }
}

footer {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: 426px) {
  body {
    background-size: 50%;
    background-position: -100px -100px, 450px 400px;
  }
}
@media (min-width: 1024px) {
  body {
    background-position: -130px -200px, 700px 300px;
  }
}
