$colors: (
  purple: hsl(300, 43%, 22%),
  pink: #ffa9d0,
  darkGray: hsl(303, 10%, 53%),
  lightGray: hsl(300, 24%, 96%),
  white: hsl(0, 0%, 100%),
);
@mixin rating {
  padding: 1rem;
  color: map-get($colors, purple);
  font-weight: 700;
  background-color: map-get($colors, lightGray);
  border-radius: 10px;
  margin: 1rem;
}
@mixin reviews {
  background-color: map-get($colors, purple);
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background-color: map-get($colors, white);
  color: map-get($map: $colors, $key: darkGray);
  text-align: center;
  background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
	background-position: left top, right bottom;
	background-size: 40%, 80%;
	background-repeat: no-repeat, no-repeat;
	@media (max-width: 769px) {
		background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
		background-position: left top, right bottom;
		background-size: 100%, 100%;
	}
}

main {
  width: 375px;
  min-width: 320px;
  margin: 1rem auto;
  p {
    padding: 1rem;
    line-height: 25px;
  }
}
h1 {
  font-weight: 700;
  color: map-get($map: $colors, $key: purple);
  padding: 1rem;
  font-size: xx-large;
}
h2 {
  text-align: left;
  font-size: 15px;
  color: map-get($colors, white);
  font-weight: 700;
}
figure {
  @include rating();
  img {
    margin: 5px;
  }
  &:nth-last-child(4) {
    margin-bottom: 3rem;
  }
}

article {
  @include reviews();
  p {
    padding: 2rem;
    text-align: left;
    line-height: 25px;
    color: map-get($colors, lightGray);
  }
  .verified {
    font-size: smaller;
    color: map-get($colors, pink);
    font-weight: 400;
    opacity: 0.8;
    line-height: initial;
    padding: initial;
  }

  header {
    padding-top: 1rem;
    margin-left: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    img {
      border-radius: 100%;
      width: 20%;
      margin-right: 1rem;
    }
  }
}

footer {
  color: black;
  text-align: center;
}

@media (min-width: 700px) {
  body {
    display: grid;
    place-content: center;
    
  }
  main {
    margin: 4rem;
    width: 80vw;
    max-width: 1200px;
    h1 {
      padding: initial;
    }
    p {
      padding: initial;
      padding-top: 10px;
    }
    figure {
      img,
      figcaption {
        margin: 0;
        padding: 0;
      }
    }
    article {
      margin-left: 0;
    }
  }

  .row1 {
    display: flex;

    header {
      display: flex;
      flex-direction: column;
      flex: 1;
      max-inline-size: 35ch;
      text-align: left;
    }
    .stars {
      flex-direction: column;
      flex: 1;
    }
  }
  .row2 {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1000px) {
  main {
    width: 90vw;
    h1 {
      font-size: 3rem;
    }
    figure {
      width: 70%;
      img {
        display: inline;
        padding-right: 5px;
      }
      figcaption {
        display: inline;
        padding-left: 15px;
      }
    }

    header,
    .stars {
      width: 100%;
    }
    .row2 {
      flex-direction: row;
      margin-top: 3rem;
    }
  }
  article p {
    padding: 1rem;
  }
  article:nth-child(2) {
    transform: translateY(20px);
  }
  article:nth-child(3) {
    transform: translateY(50px);
  }

  figure:nth-child(1) {
    transform: translateX(5rem);
  }
  figure:nth-child(2) {
    transform: translateX(10em);
  }
  figure:nth-child(3) {
    transform: translateX(13rem);
  }
}
