$primary: (
  Red: hsl(0, 78%, 62%),
  Cyan: hsl(180, 62%, 55%),
  Orange: hsl(34, 97%, 64%),
  Blue: hsl(212, 86%, 64%),
);
$neutral: (
  Dark-Blue: hsl(234, 12%, 34%),
  Grayish-Blue: hsl(229, 6%, 66%),
  Light-Gray: hsl(0, 0%, 98%),
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: map-get($neutral, Light-Gray);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  min-height: 320px;
  color: map-get($neutral, Dark-Blue);
}
header {
  text-align: center;
  p {
    max-width: 35ch;
    margin: 0 auto;
  }
}
header,
main {
  padding: 2rem;
  max-width: 90vw;
  margin: auto;
}
h1 {
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 25ch;
  margin: 0 auto;
}
h1,
h2 {
  padding: 1rem 0;
  font-size: large;
}
p {
  font-weight: 200;
}
img {
  max-width: 40%;
  height: auto;
  float: right;
  padding: 1rem;
}

main {
  display: grid;
  gap: 20px;
}

article {
  border-radius: 10px;
  box-shadow: 0px 10px 13px -7px map-get($neutral, Grayish-Blue);
  padding: 1rem;

  p {
    padding-bottom: 1rem;
  }
}
.div1 {
  border-top: 5px solid map-get($primary, red);
}

.div2 {
  border-top: 5px solid map-get($primary, orange);
}

.div3 {
  border-top: 5px solid map-get($primary, cyan);
}

.div4 {
  border-top: 5px solid map-get($primary, blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: black;
  }
}

@media (min-width: 1000px) {
  h1 {
    font-size: x-large;
  }
  header p{max-width: 55ch;}
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .div1 {
    grid-area: 1 / 2 / 3 / 3;
  }

  .div2 {
    grid-area: 3 / 2 / 5 / 3;
  }

  .div3 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 2 / 3 / 4 / 4;
  }
}
